.session {
    margin-top: 150px;
    min-height: 699px;
    &__wrapper {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 418px));
        grid-template-rows: repeat(2, 258px);
        grid-auto-rows: 258px;
        gap: 24px;
    }
    &__item {
        display: flex;
        align-items: flex-end;
        justify-content:flex-start; 
        padding: 0 40px 30px 40px;   
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        color: #FFFFFF;
        background: url(../img/session.jpg) center center / cover no-repeat;;
        border-radius: 10px;
        &-active {
            grid-row: 1/3;
            background: url(../img/session-big.jpg) center center / cover no-repeat;
            border-bottom: solid 10px #018ABE;
        } 
    }
}